<!DOCTYPE html>
<html lang="en">
<head>
  <title>Predict Crude Oil Prices</title>
  <link rel="icon" href="/Users/nandinim/Desktop/A3/major_project/front_end/favicon.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .header {	
        top:0;	
        margin:0px;
        left: 0%;
        right: 0px;
        background:#f6dfeb;
        color: black;
        overflow: hidden;
        padding: 0.5%;
        font-size: 2.9vw;
        width: 100%;
        padding-left:0px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 100px;
		}
    body
    {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 0.5%;
        font-size: 2.9vw;
        background-image: url('https://www.pngkit.com/png/detail/412-4124048_engine-oil-png-pic-coconut-oil-splash-background.png');    
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }


  </style>
</head>
<body>

    <div class="header">
        <div style="align:center"><b>FUTURE CRUDE OIL PRICES PREDICTION</b></div>      
    </div>



<div class="container" >
        The Crude Oil Price On {{date}}/{{month}}/{{year}} Is {{price}} Rs/L
    </div>
    </body>
</html>